<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
            android:id="@id/set_media_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <RadioButton
             android:textColor="@android:color/black"
             android:id="@id/set_media_av"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Audio and Video" />

         <RadioButton
             android:textColor="@android:color/black"
             android:id="@id/set_media_v"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Video Only" />

        <RadioButton
             android:textColor="@android:color/black"
             android:id="@id/set_media_a"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Audio Only" />

        <RadioButton
            android:textColor="@android:color/black"
            android:id="@id/set_media_none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="None" />
      </RadioGroup>
</LinearLayout>
